<!DOCTYPE html>
<html>

<head>
  <title>TextBase</title>
  <link href="landing.css" rel="stylesheet">
  <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
  <!-- <script src="//www.parsecdn.com/js/parse-1.6.0.min.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js"></script>
  <script src="js/parse-1.6.0.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <script>
    Parse.initialize("FDonHTCx7nlLpLrYbp07ff8SO17AwmzgnjcFLksn", "7FNp6JUVqEpr3k2E3JbYH23JY5M8735csrNKiLDf");
  </script>
</head>

<body>
  <div class="center">
      <p id="textBase">TextBase</p>
      <p id="subtext">Are your textbooks really necessary?</p>
      <form method="LINK" action="bookList.html" id="search1">
         <input id= "searchBar" type="text" name="input" placeholder="Search for a textbook">
         <input id="go1" type="submit" value="Go">
      </form>
      <fieldset id="search2">
        <input id="searchBar" placeholder="Search for a college"></input>
        <input id="go2" type="submit" value="Go">
      </fieldset>
  </div>

</body>
</html>
